{
  "name": "XDev32",
  "description": "An ESP32 based Arduino board",
  "keywords": "XDev32",
  "authors": {
    "name": "tjstyle, farisrfp, XDev32",
    "url": "http://x-camp.id"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/x-camp-id/XDev32"
  },
  "version": "1.0.0",
  "framework": "arduino",
  "platforms": "espressif32",
  "examples": "examples/*/*.ino"
}
